# Soop_Assignment

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_issue_template.md
Project/: build.gradle.kts  settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/jaehan/soop/: MainActivity.kt  MyApplication.kt
Project/app/src/main/java/com/jaehan/soop/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
Project/app/src/main/java/com/jaehan/soop/data/network/: SafeApiCall.kt
Project/app/src/main/java/com/jaehan/soop/data/network/api/: GithubApi.kt
Project/app/src/main/java/com/jaehan/soop/data/network/error/: ErrorMessage.kt
Project/app/src/main/java/com/jaehan/soop/data/network/response/: GetRepositoryInfoResponse.kt  GetUserInfoResponse.kt  Owner.kt  RepoPagingSource.kt  SearchRepositoriesResponse.kt  SearchResult.kt
Project/app/src/main/java/com/jaehan/soop/data/repositoryimpl/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
Project/app/src/main/java/com/jaehan/soop/domain/model/: ApiResponse.kt  Repo.kt  SearchResult.kt  User.kt
Project/app/src/main/java/com/jaehan/soop/domain/repository/: RepoRepository.kt  UserRepository.kt
Project/app/src/main/java/com/jaehan/soop/ui/componenet/: LoadingDialog.kt  SearchItem.kt  SearchTextField.kt
Project/app/src/main/java/com/jaehan/soop/ui/navigation/: DetailNavGraph.kt  HomeNavGraph.kt  MainNavHost.kt  Route.kt
Project/app/src/main/java/com/jaehan/soop/ui/screen/: HomeScreen.kt
Project/app/src/main/java/com/jaehan/soop/ui/screen/detail/: BottomDetailUiState.kt  DetailScreen.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
Project/app/src/main/java/com/jaehan/soop/ui/screen/detail/layout/: RepositoryStatsRow.kt  StatColumn.kt  TopicChips.kt  UserInfoBottomSheet.kt  UserInfoRow.kt  UserProfile.kt
Project/app/src/main/java/com/jaehan/soop/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
Project/app/src/main/java/com/jaehan/soop/ui/screen/home/layout/: SearchItem.kt
Project/app/src/main/java/com/jaehan/soop/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/java/com/jaehan/soop/ui/util/: NumberExtension.kt
Project/app/src/main/java/com/jaehan/soop_assignment/: MainActivity.kt
Project/app/src/main/java/com/jaehan/soop_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/res/drawable/: ic_star.xml
Project/app/src/main/res/values/: strings.xml  themes.xml
Project/app/src/test/java/com/jaehan/soop/: DetailViewModelTest.kt
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
